debug = true
database.host = 192.168.6.30
database.name = postgres
database.password = postgres
database.username = postgres
database.port = 5432
transactionTimeout = 43200

mongo.host.name = 127.0.0.1
mongo.database.name = rrr
mongo.database.port = 27017
